/* Common styles for all screen sizes */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

body {
    font-family: "Poppins", Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.card {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    text-align: center;
    font-size: 14px;
    color: #888;
    padding: 20px 0;
}

a {
    color: #888;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: #888;
}

/* Mobile responsiveness */
@media (max-width: 576px) {
    .container {
        padding: 10px;
    }

    .card {
        max-width: 100%;
        width: 90%;
        padding: 20px; /* Adjust padding for better appearance */
    }

    .card-title {
        font-size: 24px; /* Increase card title font size for better readability */
    }

    .form-group {
        margin-bottom: 15px;
    }

    .input-group {
        flex-direction: row; /* Change back to row */
        align-items: center;
    }

    .input-group-append {
        margin-top: 0; /* Reset margin */
    }

    .btn {
        width: auto; /* Remove fixed width */
    }

    /* Adjust input font size for better readability */
    input[type="number"],
    .btn {
        font-size: 16px;
    }
}
